# Found in the Discord Developer Dashboard
DISCORD_TOKEN=
CLIENT_ID=

# Server ID (must be in developer mode)
GUILD_ID=

# MySQL Authentication
DB_NAME=
DB_PASS=
DB_HOST=
DB_USER=
DB_PORT=

# Discord Settings
JEOPARDY_ID=